# Product-Store

./: README.md  Sqlserver.DockerFile  create-database.sql  docker-compose.yaml  entrypoint.sh  run-initialization.sh
ProductStore.API/: Dockerfile  ProductStoreApi.sln  README.md
ProductStore.API/ProductStore.Business/: AutoMapperProfile.cs  ProductStore.Business.csproj  StatusConfiguration.cs
ProductStore.API/ProductStore.Business/Interfaces/: IAdminPanelItem.cs  ICrud.cs
ProductStore.API/ProductStore.Business/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  ContactModel.cs  EmployeeModel.cs  OrderDetailModel.cs  OrderModel.cs  PersonModel.cs  ProductImageModel.cs  ProductModel.cs  SpecificationModel.cs  UserModel.cs
ProductStore.API/ProductStore.Business/Services/: CartService.cs  CategoryService.cs  EmployeeService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserService.cs
ProductStore.API/ProductStore.Data/: PasswordHasher.cs  ProductStore.Data.csproj
ProductStore.API/ProductStore.Data/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Employee.cs  Order.cs  OrderDetail.cs  Person.cs  Position.cs  Product.cs  ProductImage.cs  Specification.cs  Status.cs  User.cs
ProductStore.API/ProductStore.Data/Infrastructure/: StoreDbContext.cs  StoreDbFactory.cs  UnitOfWork.cs
ProductStore.API/ProductStore.Data/Infrastructure/Data/: AbstractDataFactory.cs  IDataFactory.cs  TestDataFactory.cs
ProductStore.API/ProductStore.Data/Interfaces/: IBaseEntity.cs  IPasswordHasher.cs  IRepository.cs  ISingleKeyRepository.cs  IUnitOfWork.cs
ProductStore.API/ProductStore.Data/Interfaces/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IPositionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISpecificationRepository.cs  IStatusRepository.cs  IUserRepository.cs
ProductStore.API/ProductStore.Data/Migrations/: .editorconfig  20240529171409_Initial.Designer.cs  20240529171409_Initial.cs  StoreDbContextModelSnapshot.cs
ProductStore.API/ProductStore.Data/Repositories/: AbstractRepository.cs  AbstractSingleKeyRepository.cs
ProductStore.API/ProductStore.Data/Repositories/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PersonRepository.cs  PositionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SpecificationRepository.cs  StatusRepository.cs  UserRepository.cs
ProductStore.API/ProductStore.Test/: ProductStore.Test.csproj
ProductStore.API/ProductStore.Test/DAL/: StoreDbContextTest.cs
ProductStore.API/ProductStore.WebApi/: ProductStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductStore.API/ProductStore.WebApi/Authentication/: AuthOptions.cs  JwtHelper.cs
ProductStore.API/ProductStore.WebApi/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  (+3 more)
ProductStore.App/: .dockerignore  .prettierrc.json  Build.Dockerfile  Serve.Dockerfile  angular.json  package-lock.json  package.json
ProductStore.App/src/: main.server.ts  main.ts  styles.scss
ProductStoreApi/: Dockerfile  ProductStoreApi.sln
ProductStoreApi/DataLayer/: PasswordHasher.cs  StoreDAL.csproj
ProductStoreApi/ProductStoreApi/: Dockerfile  ProductStoreApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProductStoreApi/ProductStoreApi/Authentication/: AuthOptions.cs  JwtHelper.cs
ProductStoreApi/ProductStoreApi/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProductStoreApi/ProductStoreApi/Extensions/: LoggerExtension.cs  ServiceCollectionExtension.cs
ProductStoreApi/ProductStoreApi/Filters/: FetchUserFilter.cs
ProductStoreApi/ProductStoreApi/Middleware/: LoggingRequestMiddleware.cs
ProductStoreApi/ProductStoreApi/Models/: LoginModel.cs
ProductStoreApi/ProductStoreApi/Properties/: launchSettings.json
ProductStoreApi/StoreBLL/: AutoMapperProfile.cs  StatusConfiguration.cs  StoreBLL.csproj
ProductStoreApi/StoreDAL/: StoreDAL.csproj
ProductStoreApi/StoreTest/: StoreTest.csproj  UnitTestHelper.cs
productStoreApp/: .eslintrc.json  Build.Dockerfile  Serve.Dockerfile  angular.json  package-lock.json  package.json  server.ts
productStoreApp/src/: main.ts  styles.scss
productsApp/: README.md  package-lock.json  package.json
productsApp/src/: styles.scss
(+510 files in other folders)
